<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6Simplex</title>
  <link rel="stylesheet" href="./ol.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
 
  <div class="grid-container">
    <div class="grid-1">
      <div class="column-navigation">
        <a title='Home' id='Home' class='active'><i class="fas fa-home" id='Home'></i></a>
        <a title='ARSON' id='ARSON'><i class="far fa-circle" id='ARSON'></i></a>
        <a title='ASSAULT' id='ASSAULT'><i class="far fa-circle" id='ASSAULT'></i></a>
        <a title='BAD CHECKS' id='BAD CHECKS'><i class="far fa-circle" id='BAD CHECKS'></i></a>
        <a title='BRIBERY' id='BRIBERY'><i class="far fa-circle" id='BRIBERY'></i></a>
        <a title='BURGLARY' id='BURGLARY'><i class="far fa-circle" id='BURGLARY'></i></a>
        <a title='DISORDERLY CONDUCT' id='DISORDERLY CONDUCT'><i class="far fa-circle" id='DISORDERLY CONDUCT'></i></a>
        <a title='DRIVING UNDER THE INFLUENCE' id='DRIVING UNDER THE INFLUENCE'><i class="far fa-circle" id='DRIVING UNDER THE INFLUENCE'></i></a>
        <a title='DRUG/NARCOTIC' id='DRUG/NARCOTIC'><i class="far fa-circle" id='DRUG/NARCOTIC'></i></a>
        <a title='DRUNKENNESS' id='DRUNKENNESS'><i class="far fa-circle" id='DRUNKENNESS'></i></a>
        <a title='EMBEZZLEMENT' id='EMBEZZLEMENT'><i class="far fa-circle" id='EMBEZZLEMENT'></i></a>
        <a title='EXTORTION' id='EXTORTION'><i class="far fa-circle" id='EXTORTION'></i></a>
        <a title='FORGERY/COUNTERFEITING' id='FORGERY/COUNTERFEITING'><i class="far fa-circle" id='FORGERY/COUNTERFEITING'></i></a>
        <a title='KIDNAPPING' id='KIDNAPPING'><i class="far fa-circle" id='KIDNAPPING'></i></a>
        <a title='LARCENY/THEFT' id='LARCENY/THEFT'><i class="far fa-circle" id='LARCENY/THEFT'></i></a>
        <a title='LIQUOR LAWS' id='LIQUOR LAWS'><i class="far fa-circle" id='LIQUOR LAWS'></i></a>
        <a title='MISSING PERSON' id='MISSING PERSON'><i class="far fa-circle" id='MISSING PERSON'></i></a>
        <a title='NON-CRIMINAL' id='NON-CRIMINAL'><i class="far fa-circle" id='NON-CRIMINAL'></i></a>
       <!-- <a title='OTHER OFFENSES' id='OTHER OFFENSES'><i class="far fa-circle" id='OTHER OFFENSES'></i></a>
        <a title='PROSTITUTION' id='PROSTITUTION'><i class="far fa-circle" id='PROSTITUTION'></i></a>
        <a title='RECOVERED VEHICLE' id='RECOVERED VEHICLE'><i class="far fa-circle" id='RECOVERED VEHICLE'></i></a>
        <a title='ROBBERY' id='ROBBERY'><i class="far fa-circle" id='ROBBERY'></i></a>
        <a title='RUNAWAY' id='RUNAWAY'><i class="far fa-circle" id='RUNAWAY'></i></a>
        <a title='SECONDARY CODES' id='SECONDARY CODES'><i class="far fa-circle" id='SECONDARY CODES'></i></a>
        <a title='SEX OFFENSES, FORCIBLE' id='SEX OFFENSES, FORCIBLE'><i class="far fa-circle" id='SEX OFFENSES, FORCIBLE'></i></a>
        <a title='STOLEN PROPERTY' id='STOLEN PROPERTY'><i class="far fa-circle" id='STOLEN PROPERTY'></i></a>
        <a title='SUICIDE' id='SUICIDE'><i class="far fa-circle" id='SUICIDE'></i></a>
        <a title='SUSPICIOUS OCC' id='SUSPICIOUS OCC'><i class="far fa-circle" id='SUSPICIOUS OCC'></i></a>
        <a title='TRESPASS' id='TRESPASS'><i class="far fa-circle" id='TRESPASS'></i></a>
        <a title='VANDALISM' id='VANDALISM'><i class="far fa-circle" id='VANDALISM'></i></a>
        <a title='VEHICLE THEFT' id='VEHICLE THEFT'><i class="far fa-circle" id='VEHICLE THEFT'></i></a>
        <a title='WARRANTS' id='WARRANTS'><i class="far fa-circle" id='WARRANTS'></i></a>
        <a title='WEAPON LAWS' id='WEAPON LAWS'><i class="far fa-circle" id='WEAPON LAWS'></i></a> -->
      </div>
    </div>

    <div class="grid-2">
      <div class="column-map" id='openlayers-map'></div>
    </div>

    <div class="grid-3">
      <div class="column-menu" id='menu-information'>
        <p id='location'> <h2>CRIMES IN CALIFORNIA </h2></p>
        
       
      </div>
    </div>
  </div>
 

  
  <script src='./ol.js'></script>
  <script src='./main.js'></script>
</body>
</html>